{
  "name": "mithril-sandbox",
  "version": "0.0.0",
  "authors": [
    "meganemura <meganemura@users.noreply.github.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
